{
    "name": "Mission",
    "rootNamespace": "",
    "references": [
        "GUID:ca8126ffeb0d78e4784fb6f43f613ee4",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:2c90e14f48194f74c8ea43f9a2e06d80",
        "GUID:8b7f606bac4736c46b2ed3c8b927e802",
        "GUID:509ef6e909742fc46ba2d0945bfa62af",
        "GUID:fd63a94f96a04194697a9732d6239b71",
        "GUID:e7f0ab2ac424208429d649986281d535",
        "GUID:f072e216975d56b4f9ab0e22fb7a76a5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}