{
  "name": "com.mission.module",
  "version": "1.0.0",
  "displayName": "GameModule.Mission",
  "dependencies": {
    "com.condition.module": "https://github.com/NotthingStudioo/FeatureModule.git?path=UnityFeatureModule/Assets/GameModule/Condition#v1.0.0"
  }
}
